<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Datenschutzerklärung für die Android App SSWR</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="img/icon.png" rel="icon" type="image/x-icon">
</head>
<body>
<h1>Datenschutzerklärung für die Android App SSWR</h1>
<p>Vielen Dank für die Nutzung der App SSWR. Der Schutz Ihrer Privatsphäre und Ihrer persönlichen Daten ist uns wichtig. In dieser Datenschutzerklärung informieren wir Sie darüber, wie wir mit Ihren Daten umgehen.</p>

<h2>1. Erfassung und Verarbeitung von Nutzerdaten:</h2>
<ul>
    <li>SSWR erfasst und verarbeitet keine persönlichen Nutzerdaten.</li>
    <li>Die App verwendet jedoch das AdMob-Werbenetzwerk von Google, um personalisierte Werbung anzuzeigen. AdMob kann dabei anonyme Geräteinformationen und Nutzungsstatistiken erfassen und verarbeiten, um relevante Werbung bereitzustellen. Diese Daten werden nicht mit persönlich identifizierbaren Informationen verknüpft.</li>
</ul>

<h2>2. Verwendung von Cookies:</h2>
<ul>
    <li>SSWR verwendet keine Cookies zur Erfassung von Nutzerdaten.</li>
</ul>

<h2>3. Weitergabe von Daten:</h2>
<ul>
    <li>Da keine Nutzerdaten erfasst oder verarbeitet werden, geben wir keine Daten an Dritte weiter.</li>
</ul>

<h2>4. Datensicherheit:</h2>
<ul>
    <li>Wir ergreifen angemessene technische und organisatorische Maßnahmen, um Ihre Daten vor Verlust, Missbrauch oder unbefugtem Zugriff zu schützen. Bitte beachten Sie jedoch, dass keine Übertragung von Daten über das Internet vollständig sicher ist und wir daher keine absolute Sicherheit garantieren können.</li>
</ul>

<h2>5. Änderungen dieser Datenschutzerklärung:</h2>
<ul>
    <li>Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit zu ändern. Über wesentliche Änderungen werden wir Sie durch entsprechende Mitteilungen in der App informieren.</li>
</ul>

<h2>6. Kontakt:</h2>
<ul>
    <li>Wenn Sie Fragen oder Anliegen bezüglich der Datenschutzerklärung haben, können Sie uns unter kontakt[at]sswr.ingo-reschke.de erreichen.</li>
</ul>
</body>
</html>
